# SqlFileQuery

./: .editorconfig  README.md  SqlFileQuery.sln
SqlFileQuery/: SqlDataTypeMapper.cs  SqlFileQuery.cs  SqlFileQuery.csproj
SqlFileQuery.Lib/: SqlFileQuery.Lib.csproj  SqlFileQuery.cs
SqlFileQuery.Lib/Helpers/: CommandHelper.cs  ParametrHelper.cs  RepetitiveHelper.cs
SqlFileQuery.Lib/Tools/: ListExtensions.cs  SqlDataTypeMapper.cs
SqlFileQuery.Test.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlDirect.cs  SqlDirectDML.cs  SqlDirectDemo.cs  SqlFileQuery.Test.WPF.csproj
SqlFileQuery.Test.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlFileQuery.Test.WPF/SqlScripts/: Demo.sql  GetActivePublishers.sql
SqlFileQuery.Test.WPF/SqlScripts/BasicQueries/: SelectTable.sql
