<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <Version>0.2.0</Version>
    <Authors>Tomanek1</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

</Project>
