<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <Version>0.2.4</Version>
    <Authors>Tomanek1</Authors>
    <AssemblyName>SqlFileQueryLib</AssemblyName>
    <Product>SqlFileQuery</Product>
    <PackageId>SqlFileQuery</PackageId>
    <RootNamespace>SqlFileQueryLib</RootNamespace>
    <FileVersion>0.2.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

</Project>
